{
  "name": "boiler",
  "version": "1.0.0",
  "description": "client side js boilerplate with gulp and browserify",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ed Fialkowski",
  "license": "ISC",
  "devDependencies": {
    "babelify": "^7.2.0",
    "bootstrap-sass": "^3.3.5",
    "browserify": "^12.0.1",
    "browserify-shim": "^3.8.11",
    "chai": "^3.4.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^1.12.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-mocha-phantomjs": "^0.10.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.4.2",
    "mocha": "^2.3.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "jquery": "^2.1.4",
    "react": "^0.14.2",
    "react-dom": "^0.14.2"
  }
}
